<!DOCTYPE html>
<html>
  <head>
    <title>Secret Garden Tea</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="TemplatesJungle">
    <meta name="keywords" content="ecommerce,herbal tea,shop">
    <meta name="description" content="Bootstrap 5 Tea Shop HTML CSS Template">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" tabindex="0">
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol xmlns="http://www.w3.org/2000/svg" id="navbar-icon" viewBox="0 0 16 16">
        <path d="M14 10.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0 0 1h7a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0 0 1h11a.5.5 0 0 0 .5-.5z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="user" viewBox="0 0 16 16">
        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="cart" viewBox="0 0 16 16">
        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="search" viewBox="0 0 512 512">
        <path fill="currentColor" d="M456.69 421.39L362.6 327.3a173.81 173.81 0 0 0 34.84-104.58C397.44 126.38 319.06 48 222.72 48S48 126.38 48 222.72s78.38 174.72 174.72 174.72A173.81 173.81 0 0 0 327.3 362.6l94.09 94.09a25 25 0 0 0 35.3-35.3ZM97.92 222.72a124.8 124.8 0 1 1 124.8 124.8a124.95 124.95 0 0 1-124.8-124.8Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="insta" viewBox="0 0 24 24">
        <path fill="currentColor" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="send" viewBox="0 0 32 32">
        <path fill="currentColor" d="M26.07 3.996a2.974 2.974 0 0 0-.933.223h-.004c-.285.113-1.64.683-3.7 1.547l-7.382 3.109c-5.297 2.23-10.504 4.426-10.504 4.426l.062-.024s-.359.118-.734.375a2.03 2.03 0 0 0-.586.567c-.184.27-.332.683-.277 1.11c.09.722.558 1.155.894 1.394c.34.242.664.355.664.355h.008l4.883 1.645c.219.703 1.488 4.875 1.793 5.836c.18.574.355.933.574 1.207c.106.14.23.257.379.351a1.119 1.119 0 0 0 .246.106l-.05-.012c.015.004.027.016.038.02c.04.011.067.015.118.023c.773.234 1.394-.246 1.394-.246l.035-.028l2.883-2.625l4.832 3.707l.11.047c1.007.442 2.027.196 2.566-.238c.543-.437.754-.996.754-.996l.035-.09l3.734-19.129c.106-.472.133-.914.016-1.343a1.807 1.807 0 0 0-.781-1.047a1.872 1.872 0 0 0-1.067-.27zm-.101 2.05c-.004.063.008.056-.02.177v.011l-3.699 18.93c-.016.027-.043.086-.117.145c-.078.062-.14.101-.465-.028l-5.91-4.531l-3.57 3.254l.75-4.79l9.656-9c.398-.37.265-.448.265-.448c.028-.454-.601-.133-.601-.133l-12.176 7.543l-.004-.02l-5.836-1.965v-.004l-.015-.003a.27.27 0 0 0 .03-.012l.032-.016l.031-.011s5.211-2.196 10.508-4.426c2.652-1.117 5.324-2.242 7.379-3.11a807.312 807.312 0 0 1 3.66-1.53c.082-.032.043-.032.102-.032z"></path>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="arrow-up" viewBox="0 0 24 24">
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v14m6-8l-6-6m-6 6l6-6" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="cup" viewBox="0 0 24 24">
        <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
          <path d="M17 11.6V15a6 6 0 0 1-6 6H9a6 6 0 0 1-6-6v-3.4a.6.6 0 0 1 .6-.6h12.8a.6.6 0 0 1 .6.6ZM12 9c0-1 .714-2 2.143-2v0A2.857 2.857 0 0 0 17 4.143V3.5M8 9v-.5a3 3 0 0 1 3-3v0a2 2 0 0 0 2-2V3" />
          <path d="M16 11h2.5a2.5 2.5 0 0 1 0 5H17" />
        </g>
      </symbol>
    </svg>
    <div class="preloader">
      <div class="loader">
        <div class="dot">
          <svg class="cup svg-primary" width="40" height="40">
            <use xlink:href="#cup"></use>
          </svg>
        </div>
        <div class="dot">
          <svg class="cup svg-primary" width="40" height="40">
            <use xlink:href="#cup"></use>
          </svg>
        </div>
        <div class="dot">
          <svg class="cup svg-primary" width="40" height="40">
            <use xlink:href="#cup"></use>
          </svg>
        </div>
      </div>
    </div>
    <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasLogin" aria-labelledby="My Login">
      <div class="offcanvas-header">
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div class="login-detail">
          <div class="login-form p-0">
            <div class="col-lg-12 mx-auto">
              <form id="login-form">
                <input type="text" name="username" placeholder="Username or Email Address *" class="mb-3 ps-3 text-input w-100">
                <input type="password" name="password" placeholder="Password" class="ps-3 text-input w-100">
                <div class="checkbox d-flex justify-content-between mt-4">
                  <p class="checkbox-form">
                    <label class="">
                      <input name="rememberme" type="checkbox" id="remember-me" value="forever"> Remember me </label>
                  </p>
                  <p class="lost-password">
                    <a href="#">Forgot your password?</a>
                  </p>
                </div>
              </form>
            </div>
          </div>
          <div class="modal-footer mt-5 d-flex justify-content-center">
            <button type="button" class="btn btn-primary w-100 mb-2">Login</button>
            <button type="button" class="btn btn-outline-primary w-100">Register</button>
          </div>
        </div>
      </div>
    </div>
    <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasCart" aria-labelledby="My Cart">
      <div class="offcanvas-header">
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div class="order-md-last">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-primary">Your Cart</span>
            <span class="badge bg-primary rounded-pill">3</span>
          </h4>
          <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <h6 class="my-0">Roselle Tea</h6>
                <small class="text-body-secondary">Brief description</small>
              </div>
              <span class="text-body-secondary">$12</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <h6 class="my-0">Apple Flower Tea</h6>
                <small class="text-body-secondary">Brief description</small>
              </div>
              <span class="text-body-secondary">$14</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <h6 class="my-0">Honey Tea</h6>
                <small class="text-body-secondary">Brief description</small>
              </div>
              <span class="text-body-secondary">$12</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span>Total (USD)</span>
              <strong>$38</strong>
            </li>
          </ul>
          <button class="w-100 btn btn-primary btn-lg" type="submit">Continue to Checkout</button>
        </div>
      </div>
    </div>
    <header id="header" class="site-header fixed-top border-bottom">
      <div class="container-lg">
        <div class="row">
          <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler d-flex d-lg-none order-3 p-2 border-0 shadow-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#bdNavbar" aria-controls="bdNavbar" aria-expanded="false" aria-label="Toggle navigation">
              <svg class="navbar-icon svg-white" width="40" height="40">
                <use xlink:href="#navbar-icon"></use>
              </svg>
            </button>
            <a href="index.html" class="navbar-brand order-2 order-lg-2 d-flex d-lg-none">
              <img src="images/main-logo.png" alt="Logo">
            </a>
            <div class="offcanvas offcanvas-end order-3" tabindex="-1" id="bdNavbar" aria-labelledby="bdNavbarOffcanvasLabel">
              <div class="offcanvas-body">
                <div class="offcanvas-header px-4 pb-0">
                  <button type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#bdNavbar"></button>
                </div>
                <div class="navbar-collapse order-1 order-lg-1" id="navbarMenu">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link text-light pe-4" href="index.html"> Home </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-light pe-4" href="about.html"> About </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-light pe-4" href="#"> Shop </a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link me-4 dropdown-toggle text-light" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Pages</a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="about.html" class="dropdown-item">About<span class="badge ms-1 bg-primary"></span></a>
                        </li>
                        <li>
                          <a href="blog.html" class="dropdown-item">Blog<span class="badge ms-1 bg-primary"></span></a>
                        </li>
                        <li>
                          <a href="shop.html" class="dropdown-item">Shop<span class="badge ms-1 bg-primary"></span></a>
                        </li>
                        <li>
                          <a href="checkout.html" class="dropdown-item">Checkout<span class="badge ms-1 bg-primary"></span></a>
                        </li>
                        <li>
                          <a href="single-post.html" class="dropdown-item">Single Post<span class="badge ms-1 bg-primary"></span></a>
                        </li>
                        <li>
                          <a href="single-product.html" class="dropdown-item">Single Product<span class="badge ms-1 bg-primary"></span></a>
                        </li>
                        <li>
                          <a href="faqs.html" class="dropdown-item">Faqs<span class="badge ms-1 bg-primary"></span></a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item">
                    </li>
                  </ul>
                </div>
                <a href="index.html" class="navbar-brand order-2 order-lg-2 d-none d-lg-flex">
                  <img src="images/main-logo.png" alt="Logo">
                </a>
                <ul class="user-items list-unstyled d-none d-lg-flex justify-content-end align-items-center order-3 flex-grow-1 gap-5 m-0">
                  <li>
                    <a href="#" class="text-light" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLogin" aria-controls="offcanvasLogin">
                      <svg class="user svg-white" width="18" height="18">
                        <use xlink:href="#user"></use>
                      </svg>
                      <span>Login</span>
                    </a>
                  </li>
                  <li>
                    <a href="cart.html" class="text-light" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCart" aria-controls="offcanvasCart">
                      <svg class="cart svg-white" width="18" height="18">
                        <use xlink:href="#cart"></use>
                      </svg>
                      <span>(0)</span>
                    </a>
                  </li>
                  <li>
                    <svg class="search svg-white" width="18" height="18">
                      <use xlink:href="#search"></use>
                    </svg>
                    <input type="text" placeholder="Search..." class="border-0 bg-transparent fst-italic outline-none text-light">
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <section class="hero-section position-relative jarallax">
      <img src="images/hero-image.jpg" alt="tea cup" class="jarallax-img">
      <div class="hero-content position-absolute d-flex justify-content-center align-items-center text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1 class="page-title text-light fst-italic">Shop</h1>
              <div class="breadcrumbs text-light">
                <span class="item">
                  <a href="index.html" class="text-light">Home /</a>
                </span>
                <span class="item">Shop</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="product-collection py-lg-7">
      <div class="container-lg">
        <div class="row">
          <main class="col-md-12">
            <div class="filter-shop d-flex justify-content-between mb-5">
              <div class="showing-product">
                <p>Showing 1–9 of 55 results</p>
              </div>
              <div class="sort-by">
                <select id="input-sort" class="form-control" data-filter-sort="" data-filter-order="">
                  <option value="">Default Sorting</option>
                  <option value="">Name (A - Z)</option>
                  <option value="">Name (Z - A)</option>
                  <option value="">Price (Low-High)</option>
                  <option value="">Price (High-Low)</option>
                  <option value="">Rating (Highest)</option>
                  <option value="">Rating (Lowest)</option>
                  <option value="">Model (A - Z)</option>
                  <option value="">Model (Z - A)</option>
                </select>
              </div>
            </div>
            <div class="product-content">
              <div class="row">
                <div class="col-lg-3 col-md-6 mb-5">
                  <div class="product-item mx-auto">
                    <div class="image-holder text-center mb-2">
                      <img src="images/product-item1.jpg" alt="tea" class="img-fluid">
                    </div>
                    <div class="product-info text-center">
                      <h3 class="fst-italic m-0">
                        <a href="single-product.html" class="text-dark">Roselle Tea</a>
                      </h3>
                      <div class="product-price text-primary fw-medium">Rp. 35.000</div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5">
                  <div class="product-item mx-auto">
                    <div class="image-holder text-center mb-2">
                      <img src="images/product-item2.jpg" alt="tea" class="img-fluid">
                    </div>
                    <div class="product-info text-center">
                      <h3 class="fst-italic m-0">
                        <a href="single-product.html" class="text-dark">Telang Tea</a>
                      </h3>
                      <div class="product-price text-primary fw-medium">Rp. 35.000</div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5">
                  <div class="product-item mx-auto">
                    <div class="image-holder text-center mb-2">
                      <img src="images/product-item3.jpg" alt="tea" class="img-fluid">
                    </div>
                    <div class="product-info text-center">
                      <h3 class="fst-italic m-0">
                        <a href="single-product.html" class="text-dark">Chamomile Tea</a>
                      </h3>
                      <div class="product-price text-primary fw-medium">Rp. 35.000</div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5">
                  <div class="product-item mx-auto">
                    <div class="image-holder text-center mb-2">
                      <img src="images/product-item4.jpg" alt="tea" class="img-fluid">
                    </div>
                    <div class="product-info text-center">
                      <h3 class="fst-italic m-0">
                        <a href="single-product.html" class="text-dark">Lavender Tea</a>
                      </h3>
                      <div class="product-price text-primary fw-medium">Rp. 35.000</div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5">
                  <div class="product-item mx-auto">
                    <div class="image-holder text-center mb-2">
                      <img src="images/product-item6.jpg" alt="tea" class="img-fluid">
                    </div>
                    <div class="product-info text-center">
                      <h3 class="fst-italic m-0">
                        <a href="single-product.html" class="text-dark">Mango Mix Tea</a>
                      </h3>
                      <div class="product-price text-primary fw-medium">Rp. 35.000</div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5">
                  <div class="product-item mx-auto">
                    <div class="image-holder text-center mb-2">
                      <img src="images/product-item7.jpg" alt="tea" class="img-fluid">
                    </div>
                    <div class="product-info text-center">
                      <h3 class="fst-italic m-0">
                        <a href="single-product.html" class="text-dark">Berry Mix tea</a>
                      </h3>
                      <div class="product-price text-primary fw-medium">Rp. 35.000</div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5">
                  <div class="product-item mx-auto">
                    <div class="image-holder text-center mb-2">
                      <img src="images/product-item5.jpg" alt="tea" class="img-fluid">
                    </div>
                    <div class="product-info text-center">
                      <h3 class="fst-italic m-0">
                        <a href="single-product.html" class="text-dark">Honey Chamomile Tea</a>
                      </h3>
                      <div class="product-price text-primary fw-medium">Rp. 35.000</div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5">
                  <div class="product-item mx-auto">
                    <div class="image-holder text-center mb-2">
                      <img src="images/product-item8.jpg" alt="tea" class="img-fluid">
                    </div>
                    <div class="product-info text-center">
                      <h3 class="fst-italic m-0">
                        <a href="single-product.html" class="text-dark">Detox tea</a>
                      </h3>
                      <div class="product-price text-primary fw-medium">Rp. 35.000</div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5">
                  <div class="product-item mx-auto">
                    <div class="image-holder text-center mb-2">
                      <img src="images/product-item9.jpg" alt="tea" class="img-fluid">
                    </div>
                    <div class="product-info text-center">
                      <h3 class="fst-italic m-0">
                        <a href="single-product.html" class="text-dark">Peach Tea</a>
                      </h3>
                      <div class="product-price text-primary fw-medium">Rp. 35.000</div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5">
                  <div class="product-item mx-auto">
                    <div class="image-holder text-center mb-2">
                      <img src="images/product-item10.jpg" alt="tea" class="img-fluid">
                    </div>
                    <div class="product-info text-center">
                      <h3 class="fst-italic m-0">
                        <a href="single-product.html" class="text-dark">Ginger Tea</a>
                      </h3>
                      <div class="product-price text-primary fw-medium">Rp. 35.000</div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5">
                  <div class="product-item mx-auto">
                    <div class="image-holder text-center mb-2">
                      <img src="images/product-item11.jpg" alt="tea" class="img-fluid">
                    </div>
                    <div class="product-info text-center">
                      <h3 class="fst-italic m-0">
                        <a href="single-product.html" class="text-dark">Rosehip Tea</a>
                      </h3>
                      <div class="product-price text-primary fw-medium">Rp. 35.000</div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5">
                  <div class="product-item mx-auto">
                    <div class="image-holder text-center mb-2">
                      <img src="images/product-item12.jpg" alt="tea" class="img-fluid">
                    </div>
                    <div class="product-info text-center">
                      <h3 class="fst-italic m-0">
                        <a href="single-product.html" class="text-dark">Lavender Mix Tea</a>
                      </h3>
                      <div class="product-price text-primary fw-medium">Rp. 35.000</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <nav class="navigation paging-navigation text-center padding-medium" role="navigation">
              <div class="pagination loop-pagination d-flex justify-content-center align-items-center">
                <a href="#">
                  <svg class="chevron-left pe-3">
                    <use xlink:href="#chevron-left"></use>
                  </svg>
                </a>
                <span aria-current="page" class="page-numbers current pe-3">1</span>
                <a class="page-numbers pe-3" href="#">2</a>
                <a class="page-numbers pe-3" href="#">3</a>
                <a class="page-numbers pe-3" href="#">4</a>
                <a class="page-numbers" href="#">5</a>
                <a href="#">
                  <svg class="chevron-right ps-3">
                    <use xlink:href="#chevron-right"></use>
                  </svg>
                </a>
              </div>
            </nav>
          </main>
        </div>
      </div>
    </div>
    <footer id="footer" class="mt-5">
      <div class="container-lg">
        <div class="row justify-content-between py-5">
          <div class="col-lg-3 col-md-6 col-sm-6 mb-5">
            <div class="footer-menu">
              <div class="footer-intro mb-2">
                <h4 class="fs-2 fst-italic pb-2">Know Our Secret Garden Tea</h4>
                <p>We are the best tea supplier in the town. Our main motive is to make our beautiful people stay fit & healthy everytime.</p>
                <form id="form" class="mt-4 position-relative">
                  <input type="text" name="email" placeholder="Your Email Addresss" class="border-0 border-bottom bg-transparent w-100">
                  <a href="#">
                    <svg class="send svg-primary position-absolute" width="20" height="20">
                      <use xlink:href="#send"></use>
                    </svg>
                  </a>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="footer-menu">
              <h5 class="widget-title fst-italic">Quick Links</h5>
              <ul class="menu-list list-unstyled">
                <li class="menu-item fw-medium pb-2">
                  <a href="index.html" class="item-anchor">Home</a>
                </li>
                <li class="menu-item fw-medium pb-2">
                  <a href="about.html" class="item-anchor">About</a>
                </li>
                <li class="menu-item fw-medium pb-2">
                  <a href="shop.html" class="item-anchor">Shop</a>
                </li>
                <li class="menu-item fw-medium pb-2">
                  <a href="blog.html" class="item-anchor">Blogs</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="footer-menu">
              <h5 class="widget-title fst-italic">Help</h5>
              <ul class="menu-list list-unstyled">
                <li class="menu-item fw-medium pb-2">
                  <a href="faqs.html" class="item-anchor">Faqs</a>
                </li>
                <li class="menu-item fw-medium pb-2">
                  <a href="#" class="item-anchor">Store policy</a>
                </li>
                <li class="menu-item fw-medium pb-2">
                  <a href="#" class="item-anchor">Shipping & returns</a>
                </li>
                <li class="menu-item fw-medium pb-2">
                  <a href="checkout.html" class="item-anchor">Checkout</a>
                </li>
                <li class="menu-item fw-medium pb-2">
                  <a href="#" class="item-anchor">Contact</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6">
            <div class="footer-menu">
              <h5 class="widget-title fst-italic">Social Links</h5>
              <div class="social-links">
                <ul class="list-unstyled">
                  <li class="fw-medium pb-2">
                    <a href="#">Facebook </a>
                  </li>
                  <li class="fw-medium pb-2">
                    <a href="#">Instagram </a>
                  </li>
                  <li class="fw-medium pb-2">
                    <a href="#">Pinterest </a>
                  </li>
                  <li class="fw-medium pb-2">
                    <a href="#">Twitter </a>
                  </li>
                  <li class="fw-medium pb-2">
                    <a href="#">Youtube </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="border-top py-4">
        <div class="container-lg">
          <div class="row justify-content-between">
            <div class="col-md-10">
              </p>
            </div>
            <div class="col-md-2">
              <a href="#" class="d-flex">
                <svg class="arrow-up svg-primary position-absolute" width="20" height="20">
                  <use xlink:href="#arrow-up"></use>
                </svg>
                <span class="ps-4">Back to top</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>